@green:                 #a1ca6c;
@green-light:   		  #94bc61;	
@green-lighter:         #b1da7b;

@theme-color-hover: 					@green;

@theme-color-secondary:                @green;

@theme-color-third :   				@green-light;

@theme-color-four :   				@green-light;
// Image
// -------------------------
@image-theme-path-base:'../../image/';
@theme-image-path : '../../image/green/';