@red:                 #fa565a;
@red-light:   		  #de494d;	
@red-lighter:         #f87073;

@theme-color-hover: 					@red;

@theme-color-secondary:                @red;

@theme-color-third :   				@red-light;

@theme-color-four :   				@red-light;
// Image
// -------------------------
@image-theme-path-base:'../../image/';
@theme-image-path : '../../image/red/';