/* button */
a.button, input.button {
    cursor: pointer;
    color: #FFFFFF;
    .transition(all 0.4s ease 0s);
}
a.button:hover, input.button:hover {
}
a.button {
    display: inline-block;
    text-decoration: none;
    padding: 6px 12px 6px 12px;
}



.buttons {
    background:@btn-wrap-bg;
    border: 1px solid @btn-wrap-border;
    overflow: auto;
    padding: 6px;
    margin-top: 10px;
    margin-bottom: 20px;
    .center {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    .right {
        float: right;
        text-align: right;
    }
    .left {
        float: left;
        text-align: left;
    }
}

form {
    padding: 0;
    margin: 0;
    display: inline;
    h2{
        margin-top: 10px;
    }
    .content{
        b{
            line-height: 30px;
        }
    }
}
input[type='text'], input[type='password'], textarea {
    background:@input-bg;
    border: 1px solid @input-border;
    .rounded-corners( @input-border-radius );
    padding: 3px;
    margin-left: 0px;
    margin-right: 0px;
}
 
 
 
 