
/*
 * Off Canvas
 * --------------------------------------------------
 */
@media screen and (max-width: @screen-md) {
  .row-offcanvas {
    position: relative;
    -webkit-transition: all .25s ease-out;
    -o-transition: all .25s ease-out;
    transition: all .25s ease-out;
  }

  .row-offcanvas-right {
    right: 0;
  }

  .row-offcanvas-left {
    left: 0;
  }
  .row-offcanvas-right
  .sidebar-offcanvas {
    right: -50%; 
  }
  .row-offcanvas-left
  .sidebar-offcanvas {
    left: -50%;
  }
  .row-offcanvas-right.active {
    right: 50%;
  }
  .row-offcanvas-left.active {
    left: 50%;
  }
  .sidebar-offcanvas {
    position: absolute;
    top: 0;
    width: 50%;
    .panel-body{
    	padding: 0;
    }
    .box {
        &.highlight{
            .box-heading {
                background:@pink;
                border:  none;
                margin-bottom:  0;
                span i{
                    padding-right: @product-padding - 3;                    
                }
            }
        }
	}
}

}
#mainmenutop .navbar-toggle{
	float: left;
}



#menu-offcanvas{
	.menu-offcanvas-inner{
		background-color: @offcanvas-bg;
	}
	
	.dropdown .dropdown-menu{
		border: medium none;
	    box-shadow: none;
	    display: block;
	    float: none;
	    position: relative;
	    width: 100% !important;
	    min-width: 100%;
	    .rounded-corners( 0 );
	    .dropdown-menu-inner {
	    	padding: 0 20px;
	    }
	}

}	
 
html,
body,
.offcanvas-container,
.offcanvas-pusher,
.offcanvas-content {
	min-height: 100%;
}

.offcanvas-content {
	overflow-y: scroll;
	background: #f3efe0;
}

.offcanvas-content,
.offcanvas-content-inner {

}

.offcanvas-pusher {
	left: 0;
	z-index: 99;
	height: 100%;
	-webkit-transition: -webkit-transform 0.5s;
	transition: transform 0.5s;
}

.offcanvas-pusher::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 0;
	height: 0;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}
 
.offcanvas-menu-open .offcanvas-pusher::after {
	width: 100%;
	height: 100%;
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.offcanvas-menu {
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999999;
	visibility: hidden;
	width: 300px;
	height: 100%;
	-webkit-transition: all 0.5s;
	transition: all 0.5s;
}

.offcanvas-menu::after {
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.2);
	content: '';
	opacity: 1;
	-webkit-transition: opacity 0.5s;
	transition: opacity 0.5s;
}

.offcanvas-menu-open .offcanvas-menu::after {
	width: 0;
	height: 0;
	opacity: 0;
	-webkit-transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
	transition: opacity 0.5s, width 0.1s 0.5s, height 0.1s 0.5s;
}


.offcanvas-menu ul {
	margin: 0;
	padding: 0;
	lioffcanvas-style: none;
}

.offcanvas-menu h2 {
	margin: 0;
	padding: 1em;
	color: rgba(0,0,0,0.4);
	text-shadow: 0 0 1px rgba(0,0,0,0.1);
	font-weight: 300;
	font-size: 2em;
}

.offcanvas-menu ul.megamenu  > li > a {
	display: block;
	padding: 1em 1em 1em 1.2em;
	outline: none;
	.box-shadow( inset 0 -1px rgba(0,0,0,0.2));
	color: #f3efe0;
	text-transform: uppercase;
	text-shadow: 0 0 1px rgba(255,255,255,0.1);
	letter-spacing: 1px;
	font-weight: 400;
	.transition(all 0.3s)
}
	.offcanvas-siderbars{ 
		position: relative; 
		.offcanvas-sidebar{
			display: none;
			width: 100%;
		}

		.column-left-active #oc-column-left{
			display: block;
		}
		.column-right-active #oc-column-right{
			display: block;
		}
		.column-left-active .main-column{
			display: none;
		}
		.column-right-active .main-column{
			display: none;
		}
	}	
 