@yellow:                 #ffc600;
@yellow-light:   		  #e8b60a;	
@yellow-lighter:         #ffcb16;

@theme-color-hover: 					@yellow;

@theme-color-secondary:                @yellow;

@theme-color-third :   				@yellow-light;

@theme-color-four :   				@yellow-light;
// Image
// -------------------------
@image-theme-path-base:'../../image/';
@theme-image-path : '../../image/yellow/';